import random 
import sys 
import pygame
from pygame.locals import * 
import time

pygame.init()

fps = pygame.time.Clock()
SCREENWIDTH = 720
SCREENHEIGHT = 480
SCREEN = pygame.display.set_mode((SCREENWIDTH, SCREENHEIGHT))
GAME_SPRITES = {}
playerx = int(SCREENWIDTH/2)
playery = int(SCREENHEIGHT/2)
playerx_change = 0
playery_change = 0
applex = random.randrange(1, (SCREENWIDTH//10)) * 10
appley = random.randrange(1, (SCREENHEIGHT//10)) * 10


snake_speed = 15
PLAYER = [[100, 50],[90, 50],[80, 50],[70, 50]]
snake_pos = [100, 50]
BACKGROUND = pygame.display.set_mode((SCREENWIDTH,SCREENHEIGHT))
colorP = (0,255,0)
colorB = (0, 255, 255)
colorA = (255,0,0)

direction = "RIGHT"
score = 0

def print_text(text, pos, size):
    font = pygame.font.SysFont("Times New Roman", size, True, False)
    surface = font.render(text, True, (0,0,0))
    SCREEN.blit(surface, pos)
    pygame.display.flip()

def gameover():
    print_text("YOU SCORE IS: " + str(score), (200, 200), 40)
    time.sleep(2)
    pygame.quit()
    quit()

while True:

   
    for event in pygame.event.get():

        if event.type == QUIT or (event.type == KEYDOWN and event.key == K_ESCAPE):
            pygame.quit()
            sys.exit()

        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                direction = "LEFT"
            if event.key == pygame.K_RIGHT:
                direction = "RIGHT"
            if event.key == pygame.K_UP:
                direction = "UP"
            if event.key == pygame.K_DOWN:
                direction = "DOWN"

    
    if direction == 'UP':
        snake_pos[1] -= 10
    if direction == 'DOWN':
        snake_pos[1] += 10
    if direction == 'LEFT':
        snake_pos[0] -= 10
    if direction == 'RIGHT':
        snake_pos[0] += 10

    PLAYER.insert(0, list(snake_pos))
    if snake_pos[0] == applex and snake_pos[1] == appley:
        score += 1
        applex = random.randrange(1, (SCREENWIDTH//10)) * 10
        appley = random.randrange(1, (SCREENHEIGHT//10)) * 10
        pygame.draw.rect(BACKGROUND, colorA, pygame.Rect(applex, appley, 10, 10))
    else:    
       PLAYER.pop()
    

    for body in PLAYER[1:]:
        if body[0] == snake_pos[0] and body[1] == snake_pos[1]:
            gameover()
    
    if snake_pos[0] < 0 or snake_pos[1] < 0 or snake_pos[0] > 720 or snake_pos[1] > 480:
        gameover()


    BACKGROUND.fill(colorB)


    pygame.draw.rect(BACKGROUND, colorA, pygame.Rect(applex, appley, 10, 10))

    for pos in PLAYER:
        pygame.draw.rect(BACKGROUND, colorP, pygame.Rect(pos[0], pos[1], 10, 10))

    print_text("Score: " + str(score), (0, 0), 20)
    pygame.display.update()
    

    fps.tick(snake_speed)
